.section-hero {
    max-width: 130rem;
    height: 100vh;
    margin: 0 auto;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    left: 0;
    top: 25%;

    &__icon {
        
        transition: all .3s;

        &:link,
        &:visited {
            font-size: 1.8rem;
            color: $color-primary-main;
            padding: 0 2rem;
        }

        &:hover,
        &:active {
            color: $color-icon;
        }
    }
}



.container {

    margin: 0 auto;
    align-items: center;
    height: 90vh;

    .heading-secondary {
        display: inline-block;
        font-size: 3.2rem;
        background-image: linear-gradient(to right, $color-primary-main, $color-secondary-main);
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: .1rem;
    }

    &__btn {
        display: flex;
        gap: 2rem;
    }

    &__text {

        justify-content: center;
        align-self: center;
        color: $color-grey-light-1;
        padding: 0 2rem 0 4rem;

        &-p1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 400;
            color: $color-primary-main;
        }

        &-p2 {
            font-size: 1.8rem;
            letter-spacing: .1rem;
            line-height: 1.5;
            margin-top: 2rem;
        }
    }

    &__img {
            width: 100%;
            text-align: center;
            justify-content: center;
            align-self: center;

            clip-path: polygon(49% 21%, 80% 10%, 86% 47%, 100% 70%, 100% 100%, 48% 100%, 0 100%, 0 70%, 16% 47%, 20% 10%);

            @include respond (phone) {
                display: none;
            }

        &-main {
            width: 50%;
            border-radius: 3px;
            box-shadow: 0 .2rem 1rem rgba($color-black-light, .2);
        }
    }
}